{
  "name": "my-t3-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "genpush": "prisma generate && prisma db push",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "db": "pscale connect dorten main-shadow --port=3309",
    "all": "npm-run-all --parallel dev db",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonJS\\\"}\""
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@hookform/resolvers": "^3.1.1",
    "@kastlabs/printify-client": "^0.0.13",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-js": "^5.1.4",
    "@paypal/react-paypal-js": "^7.8.3",
    "@prisma/client": "^4.10.1",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tanstack/react-query": "^4.20.0",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "axios": "^1.3.3",
    "class-variance-authority": "^0.6.1",
    "cloudinary": "^1.33.0",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "crypto": "^1.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.260.0",
    "nanoid": "^4.0.1",
    "next": "13.1.6",
    "next-auth": "^4.19.0",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.7.1",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^9.1.2",
    "superjson": "1.9.1",
    "tailwind-merge": "^1.13.2",
    "tailwindcss-animate": "^1.0.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/paypal__checkout-server-sdk": "^1.0.5",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^5.0.0",
    "tailwindcss": "^3.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.4.1"
  }
}
